{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "microservicedb",
      "username": "tanka",
      "password": "tanka@123"
    }
  ]
}
